{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "Trabalho de programacao web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel",
  "license": "MIT"
}
